[greeter]
background = /usr/share/backgrounds/wallpaper.jpg
theme-name = Arc-Dark
user-background = /usr/share/backgrounds/wallpaper.jpg
icone-theme-name = Papirus-Dark
logo = /usr/share/icons/logotutodebian.png.1
icon-theme-name = Papirus-Dark
default-user-image = /usr/share/icons/logodebianflat.png
