[greeter]
background = /usr/share/backgrounds/background.png
theme-name = Arc-Dark
user-background = /usr/share/backgrounds/wallpaperflat.png
icone-theme-name = Papirus-Dark
logo = /usr/share/icons/logotutodebian.png.1
icon-theme-name = Papirus-Dark
default-user-image = /usr/share/icons/logodebianflat.png